apiVersion: batch/v1
kind: Job
metadata:
  name: bwt-fp-worker
spec:
  # Using 2 nodes
  parallelism: 2
  template:
    metadata:
      name: bwt-filtering-pipeline-queue
    spec:
      containers:
      - name: worker
        image: docker.io/ivasilyev/bwt_filtering_pipeline_worker:latest
        imagePullPolicy: Always
        command: ["python3", "queue_handler.py"]
        volumeMounts:
        # Paste drives here
        - name: nfs
          mountPath: /data
      volumes:
      - name: nfs
        hostPath:
          path: /data
      restartPolicy: Never
