apiVersion: batch/v1
kind: Job
metadata:
  name: bwt-filtering-pipeline-queue
spec:
  # Using 10 nodes
  parallelism: 2
  template:
    metadata:
      name: bwt-filtering-pipeline-queue
    spec:
      containers:
      - name: bwt
        image: docker.io/ivasilyev/bwt_filtering_pipeline_worker:latest
        imagePullPolicy: Always
        command: ["python3", "queue_handler.py"]
        volumeMounts:
        # Paste drives here
        - name: data
          mountPath: /data
      volumes:
      - name: data
        emptyDir: {}
      restartPolicy: Never
